Below are the classification metrics for the logistic regression classifier trained with the following hyperparameters: {'classifier__C': 1.0, 'classifier__tol': 0.1} 
 
              precision    recall  f1-score   support

    Season 1       0.60      0.54      0.56        69
    Season 2       0.43      0.49      0.46        82
    Season 3       0.19      0.37      0.25        57
    Season 4       0.33      0.25      0.29        72
    Season 5       0.35      0.33      0.34        52
    Season 6       0.48      0.44      0.46        62
    Season 7       0.71      0.69      0.70        54
    Season 8       0.75      0.10      0.17        31

    accuracy                           0.42       479
   macro avg       0.48      0.40      0.40       479
weighted avg       0.46      0.42      0.42       479